-- Initial lexigen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lexigen
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              kqr
maintainer:          k@rdw.se
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lexigen
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base       >=4.6  && <4.7
                     , blaze-html >=0.8  && <0.9
                     , attoparsec >=0.12 && <0.13
                     , text       >=1.2  && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
